# MaiMang

./: MaiMang.sln  PackageConfig.props
src/MaiMangAnalyzer/: MaiMangAnalyzer.csproj  MaiMangDiagnosticAnalyzer.cs  NamingStyleAnalyzer.cs
src/MaiMangCore/: MaiMangCore.csproj
src/MaiMangCore/ElasticSearch/: ConnectionFactory.cs  ElasticSearchContextAbstract.cs  ElasticSearchServiceExtensions.cs  ElasticsearchClientOptions.cs  EnableIndexPrefix.cs  IElasticsearchClientService.cs  IdBaseIndex.cs
src/MaiMangKit/: MaiMangKit.csproj
src/MaiMangKit/Executor/: ChainExecutor.cs
src/MaiMangKit/Extensions/: EnumerableExtensions.cs
src/MaiMangKit/Proxy/Dispatch/: IInterceptor.cs  InterceptorPipeline.cs  ProxyGenerator.cs  ServiceProxy.cs
test/Test/: EsTest.cs  Program.cs  Test.csproj
