<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <PackageId>MaiMangAnalyzer</PackageId>
	  <Version>0.0.3-alpha1</Version>
	  <BuildProjectReferences>false</BuildProjectReferences>

	  <!--<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Version>0.0.2</Version>-->
	  <Description>
		  Analyzer
	  </Description>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageOutputPath>../../nupkgs</PackageOutputPath>
	  <Product>maimang</Product>
	  <Company>maimang</Company>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageProjectUrl>https://github.com/tiantian0531/MaiMang.git</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<!-- 引用分析器依赖（标记为开发专用，不传递到主项目） -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\MaiMangAnalyzer.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- 确保路径正确 -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
