<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackageConfig.props" />
  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6"  PrivateAssets="all" />
    <PackageReference Include="NEST" Version="7.17.5"  />
  </ItemGroup>
</Project>
